# message-gateway

./: .gitignore  .gitlint  .mega-linter.yml  RELEASE_NOTES.md  azure-pipelines.yml  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: build-push.yml  build.yml  lint.yaml
src/main/java/org/fineract/messagegateway/: MessageGateway.java
src/main/java/org/fineract/messagegateway/configuration/: MessageGatewayConfiguration.java
src/main/java/org/fineract/messagegateway/constants/: MessageGatewayConstants.java
src/main/java/org/fineract/messagegateway/sms/api/: SmsApiResource.java
src/main/java/org/fineract/messagegateway/sms/domain/: SMSBridge.java
src/main/java/org/fineract/messagegateway/sms/providers/impl/africastalking/: AfricastalkingApiResource.java  AfricastalkingMessageProvider.java  AfricastalkingStatus.java
src/main/java/org/fineract/messagegateway/sms/providers/impl/infobip/: CustomPrefixAuthConfiguration.java  InfoBipMessageProvider.java
src/main/java/org/fineract/messagegateway/sms/providers/impl/jasmin/: JasminSMSProvider.java
src/main/java/org/fineract/messagegateway/sms/providers/impl/rapidpro/: RapidProSMSApiResource.java  RapidProSMSProvider.java
src/main/java/org/fineract/messagegateway/sms/providers/impl/telerivet/: TelerivetMessageProvider.java
src/main/java/org/fineract/messagegateway/sms/service/: SMSMessageService.java
src/main/java/org/fineract/messagegateway/sms/util/: AuthorizationType.java  CallbackEventListner.java
src/main/resources/: application.yml
