buildscript {
    ext {
        springBootVersion = '2.5.6'
    }

    repositories {
        mavenCentral()
    }

    
}

plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
    
    id 'eclipse'
    // Gradle license plugin switched to an obscure plugin
    // because the popular plugin stopped working with all recent gradle versions
    // https://github.com/hierynomus/license-gradle-plugin/issues/179
   // id 'org.cadixdev.licenser' version '0.6.1'
}


sourceCompatibility = '11'

if (project.hasProperty('profile')
        && project.getProperty('profile') == 'deployable') {
    apply from: 'profile-deployable.gradle'
} else {
    apply from: 'profile-standalone.gradle'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "https://fynarfin.jfrog.io/artifactory/fyn-libs-release-local" }
    maven { url "https://jitpack.io" }
}

//license {
//    header = project.file('./LICENSE.md')
//    skipExistingHeaders = true
//    exclude '**/*.html'
//    exclude '**/*.mustache'
//    exclude '**/package-info.java'
//    exclude '**/keystore.jks'
//}


dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:2.5.5")
    implementation("org.springframework.boot:spring-boot-starter-actuator:2.5.2")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.5.2")
    implementation("org.flywaydb:flyway-core:6.4.0")
    implementation('org.apache.velocity:velocity:1.7')
    implementation("com.squareup.okhttp3:okhttp:3.14.2")
    implementation("com.squareup.okhttp3:okhttp-urlconnection:3.14.2")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation('com.squareup.okhttp3:okhttp-urlconnection:4.9.3')
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')
    implementation('com.twilio.sdk:twilio:7.1.0')
    implementation('mysql:mysql-connector-java:8.0.26')
    implementation('com.infobip:infobip-api-java-client:1.1.0')
    implementation('com.telerivet:TelerivetAPIClient:1.4.6')
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.0'
    implementation 'org.json:json:20210307'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    implementation("com.github.AfricasTalkingLtd.africastalking-java:core:3.4.11")
}

wrapper {
    gradleVersion = '7.3'
}
